<?php
	echo "<pre>"; // Тег, позволяющий отображать все пустые пространства

	// Дополнение пробелами до 15 знакомест
	printf("Результат равен $%15f\n", 123.42 / 12);

	// Дополнение нулями до 15 знакомест
	printf("Результат равен $%015f\n", 123.42 / 12);

	// Дополнение пробелами до 15 знакомест и вывод с точностью
	// до двух десятичных знаков
	printf("Результат равен $%15.2f\n", 123.42 / 12);

	// Дополнение нулями до 15 знакомест и вывод с точностью
	// до двух десятичных знаков
	printf("Результат равен $%015.2f\n", 123.42 / 12);

	// Дополнение символами # до 15 знакомест и вывод с точностью  
	// до двух десятичных знаков
	printf("Результат равен $%'#15.2f\n", 123.42 / 12);
?>