<?php
	echo "<pre>"; // Тег, позволяющий отображать все пустые пространства

	$h = 'Rasmus';

	printf("[%s]\n",         $h); // Стандартный вывод строки
	printf("[%12s]\n",       $h); // Выравнивание пробелами по правому краю до ширины 12
	printf("[%-12s]\n",      $h); // Выравнивание пробелами по левому краю
	printf("[%012s]\n",      $h); // Дополнение нулями
	printf("[%'#12s]\n\n",   $h); // Использование специально добавленного символа дополнения '#'
	$d = 'Rasmus Lerdorf';

	printf("[%12.8s]\n",     $d); // Выравнивание по правому краю с усечением до 8 символов
	printf("[%-12.12s]\n",   $d); // Выравнивание по левому краю с усечением до 12 символов
	printf("[%-'@12.10s]\n", $d); // Выравнивание по левому краю, дополнение символом '@', усечение до 10 символов.
?>